{
  "private": true,
  "name": "transcriber",
  "scripts": {
    "dev": "pnpm --filter transcriber-desktop dev",
    "build:win64": "pnpm --filter transcriber-desktop build:win64"
  },
  "packageManager": "pnpm@10.11.0"
}
